<!DOCTYPE html>
<html>
<head>
    <title>The Davi Forums</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: #333;
            width: 100%;
        }
        
        .header a {
            color: white;
            text-decoration: none;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="left-menu">
            <a href="#">Home</a>
            <a href="#">Forums</a>
            <a href="html/members.html">Members</a>
            <a href="html/about.html">About</a>
            <a href="html/store.html">Store</a>
            <a href="https://www.twitch.tv/ck_smokie" target="_blank">Support</a>
            <a href="https://discord.gg/ed8Sn5fA" target="_blank">Discord</a> <!-- Added Discord button with Discord server link -->
        </div>
        <div class="header-title">
            <h1>The Davi Forums</h1>
        </div>
        <div class="right-menu">
            <li style="display: flex; align-items: center;">
                <a href="#" id="authButton"><span id="myid"></span></a>
                <span id="signOutButtonContainer" style="display: none; margin-left: 10px;"><a onclick="signOut()">Sign Out</a></span>
            </li>
        </div>
    </div>
</body>
</html>
