<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Login / Sign Up Form</title>
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <link rel="stylesheet" href="/css/login.css">
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
    <style>
        /* Center the list */
        #list-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        ul {
            width: 20%;
            text-align: center;
            overflow-y: scroll;
            height: 1px;
            list-style-type: none;
            padding: 0;
        }

        li {
            border: 0.0625em solid white;
            padding: 0.3125em;
            font-size: 1.5em;
        }

        @media screen and (max-width: 600px) {
            ul {
                width: 100%;
                float: right;
                text-align: center;
            }

            li {
                font-size: 0.5em;
                min-width: 1.2em;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="brand-title">The Davi Forums</div>

        <!-- Creating the hamburger button -->
        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <!-- Hamburger button above ^^^^^^^^^^^^^^^ -->

        <div class="navbar-links">
            <ul>
                <a href="https://thedaviforums.github.io/html/home.html">Home</a>
                <a href="https://thedaviforums.github.io/">Forums</a>
                <a href="https://thedaviforums.github.io/html/members.html">Members</a>
                <a href="https://thedaviforums.github.io/html/about.html">About</a>
                <a href="https://thedaviforums.github.io/html/store.html">Store</a>
                <a href="https://www.twitch.tv/ck_smokie" target="_blank">Support</a>
                <a href="https://discord.gg/ed8Sn5fA" target="_blank">Discord</a>
            </ul>
        </div>

        <!-- Start of the leaderboard -->
        <title>User Points</title>
    </nav>

    <div id="list-container">
        <ul id="membersList"></ul>
    </div>

    <script>
        const firebaseConfig = {
    apiKey: "AIzaSyA0lgyqDkVdCJrC0u6T1_mv9jIJZDDvxDw",
    authDomain: "thedaviforums.firebaseapp.com",
    databaseURL: "https://thedaviforums-default-rtdb.firebaseio.com",
    projectId: "thedaviforums",
    storageBucket: "thedaviforums.appspot.com",
    messagingSenderId: "208690814999",
    appId: "1:208690814999:web:d1d48bbe6028debbc4bc52",
    measurementId: "G-FM0NSTQLXQ"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.auth().onAuthStateChanged(function(user) {
            const userIdElement = document.getElementById('myid');
            const signOutButtonContainer = document.getElementById('signOutButtonContainer');
            // Check if there is a current user signed in.
            if (user) {
                // Get the user's email.
                const email = user.email;
                // Set the HTML content of the span element to the user's email.
                userIdElement.innerHTML = email;
                signOutButtonContainer.style.display = 'inline'; // Show the sign out button when user is logged in
            } else {
                // If no user is signed in, display "Login/Sign Up" as the user ID.
                userIdElement.innerHTML = 'Login/Sign Up';
                signOutButtonContainer.style.display = 'none'; // Hide the sign out button when user is not logged in
                // Add a click event listener to the authButton
                const authButton = document.getElementById('authButton');
                authButton.addEventListener('click', function() {
                    // Redirect to your login page
                    window.location.href = '/content/login.html';
                });
            }
        });

        function signOut() {
            firebase.auth().signOut().then(function() {
                // Sign-out successful.
            }).catch(function(error) {
                // An error happened.
            });
        }
    </script>
</body>
</html>
